<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 220px;
        {#background-color: #2c3e50;#}
            background-color: #5d3002;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            border-left: 4px solid transparent;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .sidebar a:hover {
            background-color: #34495e;
            border-left: 4px solid #1abc9c;
        }

        .sidebar a.active {
            {#background-color: #1abc9c;#}
            background-color: #170101;
            border-left: 4px solid #16a085;
        }

        /* Main content */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            {#background-color: #ecf0f1;#}
            background-color: #e8ddb4;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<nav class="sidebar">
    <a href="{{ url_for('user.create_user') }}" class="active">Create_user</a><br>
    <a href="{{ url_for('user.list_all_users') }}" class="active">list_all_users</a><br>
    <a href="{{ url_for('habitat.create_habitat') }}" class="active">create_Habitat</a><br>
    <a href="{{ url_for('habitat.list_all_habitats') }}" class="active">List_all_habitats</a><br>
    <a href="{{ url_for('animal.create_animal') }}" class="active">create Animal</a><br>
    <a href="{{ url_for('animal.list_all_animals') }}" class="active">List_all_animals</a><br>
    <a href="{{ url_for('service.create_service') }}" class="active">create Service</a><br>
    <a href="{{ url_for('service.list_all_services') }}" class="active">List_all_services</a><br>
</nav>


{#  <nav class="sidebar">#}
{#    <a href="user/create_user" class="active">Créer un utilisateur</a>#}
{#    <a href="user/update_user">Modifier un utilisateur</a>#}
{#    <a href="user/list_all_users">Liste des utilisateurs</a>#}
{#    <a href="user/user_detail">Détail utilisateur</a>#}
{#  </nav>#}

<div class="main-content">
    <h1>Admin Dashboard</h1>
    <p>Sélectionnez une option dans la barre latérale.</p>
</div>

</body>
</html>
