<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Admin Dashboard - Gestion Zoo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
        }

        #sidebar {
            width: 250px;
            min-height: 100vh;
            background-color: #495057;
            color: white;
        }

        #sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }

        #sidebar .nav-link.active {
            background-color: #495057;
            color: white;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
<nav id="sidebar" class="d-flex flex-column p-3">
    <!-- Affichage du nom + bouton logout -->
    <div class="admin-info">
        <strong>{{ role | capitalize }}: {{ current_user.username }}</strong>
        <form action="{{ url_for('auth.logout') }}" method="POST">
            {{ form.hidden_tag() }}
            <button type="submit" class="btn btn-danger logout-button w-100">Logout</button>
        </form>
    </div>

    {% if role == 'admin' %}
        <a href="{{ url_for('role.list_all_roles') }}" class="btn btn-dark">All Roles</a><br>
        <a href="{{ url_for('user.list_all_users') }}" class="btn btn-dark">All Users</a><br>
        <a href="{{ url_for('habitat.list_all_habitats') }}" class="btn btn-dark">All Habitats</a><br>
        <a href="{{ url_for('animal.list_all_animals') }}" class="btn btn-dark">All Animals</a><br>
        <a href="{{ url_for('service.list_all_services') }}" class="btn btn-dark">All services</a><br>
        {#        <a href="{{ url_for('employee.list_all_employees') }}" class="btn btn-dark">All Employees</a><br>#}
        {#        <a href="{{ url_for('vet.list_all_vets') }}" class="btn btn-dark">All Vets</a><br>#}
    {% elif role == 'employee' %}
        <a href="{{ url_for('animal.list_all_animals') }}" class="btn btn-dark">All animals</a><br>
        <a href="{{ url_for('service.list_all_services') }}" class="btn btn-dark">All services</a><br>
        <a href="{{ url_for('food.list_all_foods') }}" class="btn btn-dark">List All Foods</a><br>
    {% elif role == 'vet' %}
        <a href="{{ url_for('animal.list_all_animals') }}" class="btn btn-dark">All animals</a><br>
    {% endif %}
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





